<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
</head>
<body>
<h1 style="text-align:center;">ANNA FRYDMAN</h1>
<h2 style="color:#5252b5;text-align:center;"> JAVA DEVELOPER </h2>

    <img src="images/IMG_8200.JPG" width="80" alt="Image">


<pre > <strong>Contact details:</strong> phone:+9720515410344   e-mail: pandafaa@gmail.com    Residence: Ashqelon</pre>
<h3 style="color:#5252b5;"> Summary of Qualifications</h3>
<p>Dedicated and efficient FullStack Java Developer with 3 years experience  of
    development both on server side and client side.
    ......
    Vast experience with relational and NoSql DBs.
    Seeking to further improve .... as the Java Full Stack Developer.
    <a href="#Ms">Master degree in Mathematics</a></p>

<table border="1px">
    <tr>
        <th colspan="2">Professional Summary</th>
    </tr>
    <tr>
        <th>Field</th>
        <th>Skills</th>
    </tr>
    <tr>
        <td>Programming language</td>
        <td>JAVA</td>
    </tr>
    <tr> <td>Web</td>
        <td>HTML5, CSS3, JavaScript</td>
    </tr>

</table>
<ul>

    <li><strong> Technologies:</strong>  OOP, AOP, Spring MVC, SpringBoot, Spring Security, Spring Cloud Stream, Swagger, Maven, Hibernate,  Kafka, JPA, JSON, Microservices
    </li>
    <li><strong>Web-services: </strong>REST, SOAP</li>
    <li><strong>Environments– IDE: </strong> Eclipse, WebStorm, Postman</li>
    <li><strong>Databases:  </strong> Eclipse, WebStorm, Postman</li>
</ul>
<h3 style="color:#5252b5;">Work experience</h3>

<ol>
    <li> first job .......</li>
    <li> second job .......</li>
</ol>

<h3>Education</h3>
<ul>
    <li id="Ms">1999-2005 Belarusian State University,  MMath  </li>
    <li>2013-2015 Zis consulting group, Master of Business Administration</li>
    <li>2015-2016 MIGI ( Minsk Geshtalt Institute),Coaching and organisational consulting</li>
    <li>2019 EPAM, DB Engineering</li>
    <li>2019-2020 Telran, Java</li>
</ul>
<p></p>



</body>
</html>